# AppsCatalog

./: .gitignore  README.md  azure-pipelines.yml  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rk/appscatalog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rkzmn/appscatalog/: ExampleInstrumentedTest.kt  HiltAndroidJUnitRunner.kt
app/src/androidTest/java/com/rkzmn/appscatalog/data/: TestAppDataProvider.kt
app/src/androidTest/java/com/rkzmn/appscatalog/data/repositories/: AppPreferenceRepositoryTest.kt  ListPreferenceRepositoryImplTest.kt  ListPreferenceRepositoryTest.kt
app/src/androidTest/java/com/rkzmn/appscatalog/di/: AppTestModule.kt  TestAppPreferenceModule.kt
app/src/androidTest/java/com/rkzmn/appscatalog/presentation/apps/: AppsViewModelTest.kt
app/src/androidTest/java/com/rkzmn/appscatalog/presentation/apps/list/: AppListItemTest.kt  AppsListScreenTest.kt
app/src/androidTest/java/com/rkzmn/appscatalog/utils/: AppsCatalogAndroidTest.kt  CollectionUtils.kt  TestUtils.kt
app/src/androidTest/java/com/rkzmn/appscatalog/utils/kotlin/: TestCoroutineDispatcherProvider.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rkzmn/appscatalog/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie_animations/: general_loading.json
app/src/main/java/androidx/compose/material3/pullrefresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
app/src/main/java/com/rk/appscatalog/: Android.kt  App.kt  AppCertificate.kt  AppsListFetcher.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/rk/appscatalog/data/datasource/: AppsListStore.kt
app/src/main/java/com/rk/appscatalog/data/models/: Android.kt  App.kt  AppCertificate.kt  AppItem.kt
app/src/main/java/com/rk/appscatalog/data/repositories/: AppsRepository.kt
app/src/main/java/com/rk/appscatalog/data/repositories/impl/: AppsRepositoryImpl.kt
app/src/main/java/com/rk/appscatalog/ui/activities/: MainActivity.kt
app/src/main/java/com/rk/appscatalog/ui/adapters/: AppsListRVAdapter.kt
app/src/main/java/com/rk/appscatalog/ui/fragments/: AppsListFragment.kt
app/src/main/java/com/rk/appscatalog/ui/viewmodels/: AppListFragmentViewModel.kt
app/src/main/java/com/rk/appscatalog/ui/views/: MaterialToggleButton.kt
app/src/main/java/com/rk/appscatalog/utils/: Extensions.kt  SpacingItemDecoration.kt
app/src/main/java/com/rkzmn/appscatalog/: AppsCatalog.kt  MainActivity.kt
app/src/main/java/com/rkzmn/appscatalog/data/repositories/: AndroidAppDataRepository.kt  AppPreferenceRepositoryImpl.kt  ListPreferenceRepositoryImpl.kt
app/src/main/java/com/rkzmn/appscatalog/di/: AppModule.kt  AppPreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/rkzmn/appscatalog/domain/mappers/: AppComponentInfoMapper.kt  AppInfoMapper.kt  AppPermissionInfoMapper.kt
app/src/main/java/com/rkzmn/appscatalog/domain/model/: AppComponentInfo.kt  AppDetails.kt  AppInfo.kt  AppInfoSortOption.kt  AppPermissionInfo.kt  AppSortOption.kt  AppTheme.kt  AppTypeIndicator.kt  AppsListType.kt
app/src/main/java/com/rkzmn/appscatalog/domain/repositories/: AppDataRepository.kt  AppPreferenceRepository.kt  ListPreferenceRepository.kt
app/src/main/java/com/rkzmn/appscatalog/navigation/: Constants.kt  NavUtils.kt
app/src/main/java/com/rkzmn/appscatalog/navigation/composables/: AppDetailScreenComposable.kt  AppSettingScreenComposable.kt  AppsListScreenComposable.kt
app/src/main/java/com/rkzmn/appscatalog/navigation/destination/: AppsCatalogDestinations.kt  Destination.kt
app/src/main/java/com/rkzmn/appscatalog/navigation/graphs/: AppsCatalogNavGraph.kt
app/src/main/java/com/rkzmn/appscatalog/presentation/apps/: AppsViewModel.kt
app/src/main/java/com/rkzmn/appscatalog/presentation/apps/detail/: AppActivitiesList.kt  AppBroadcastReceiversList.kt  AppDetail.kt  AppDetailsScreen.kt  AppDetailsUI.kt  AppDetailsViewModel.kt  AppInfoContainer.kt  AppPermissionsList.kt  AppServicesList.kt
app/src/main/java/com/rkzmn/appscatalog/presentation/apps/list/: AppItem.kt  AppListItem.kt  AppSearchResult.kt  AppsListScreen.kt  (+1 more)
app/src/main/java/com/rkzmn/appscatalog/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rkzmn/appscatalog/ui/theme/: Color.kt  Dimens.kt  MaterialColors.kt  Theme.kt  Type.kt
app/src/main/java/com/rkzmn/appscatalog/ui/widgets/: AppIcon.kt  ProgressView.kt  SegmentedControl.kt  ThemedPreview.kt
app/src/main/java/com/rkzmn/appscatalog/utils/android/: ContextExt.kt  PreferenceDataStoreUtils.kt  SDKCheckUtils.kt  UiString.kt
app/src/main/java/com/rkzmn/appscatalog/utils/app/: AppUtils.kt
app/src/main/java/com/rkzmn/appscatalog/utils/kotlin/: CoroutineDispatcherProvider.kt  DateUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_android_seed_24dp.xml  ic_app_use_24.xml  ic_baseline_android_24.xml  ic_debugable.xml  ic_filter_24.xml  ic_grid_24.xml  ic_install_24.xml  ic_launcher_foreground.xml  ic_list_24.xml  ic_sort_alphabetically_24.xml  ic_storage_24.xml  ic_system_app.xml  ic_update_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_apps_list.xml  item_app_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/rk/appscatalog/: ExampleUnitTest.kt
app/src/test/java/com/rkzmn/appscatalog/: ExampleUnitTest.kt
app/src/test/java/com/rkzmn/appscatalog/data/repositories/: AppDataRepositoryTest.kt  FakeListPreferenceRepository.kt
app/src/test/java/com/rkzmn/appscatalog/navigation/destination/: DestinationTest.kt
app/src/test/java/com/rkzmn/appscatalog/presentation/apps/: AppsViewModelUnitTest.kt
app/src/test/java/com/rkzmn/appscatalog/utils/kotlin/: DateUtilsTest.kt  KotlinUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
