<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/appList_btgType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.rk.appscatalog.ui.views.MaterialToggleButton
            android:id="@+id/appList_btnAll"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lbl_all"
            app:cornerRadius="16dp" />

        <com.rk.appscatalog.ui.views.MaterialToggleButton
            android:id="@+id/appList_btnUser"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lbl_user"
            app:cornerRadius="16dp" />

        <com.rk.appscatalog.ui.views.MaterialToggleButton
            android:id="@+id/appList_btnSystem"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lbl_system"
            app:cornerRadius="16dp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/appList_tvCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintBottom_toBottomOf="@+id/appList_btnOptions"
        app:layout_constraintEnd_toStartOf="@+id/appList_btnOptions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appList_btnOptions"
        tools:text="34 User Applications" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/appList_btnOptions"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:minWidth="30dp"
        android:minHeight="30dp"
        app:icon="@drawable/ic_outline_sort_24"
        app:iconGravity="textStart"
        app:iconTint="@color/secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appList_btgType" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/appList_barrierHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="appList_tvCount,appList_btnOptions" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appList_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/list_item_margin"
        android:paddingBottom="@dimen/list_item_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appList_barrierHeader"
        tools:itemCount="7"
        tools:listitem="@layout/item_app_list" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/appList_groupListUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="appList_btgType,appList_tvCount,appList_btnOptions,appList_rv" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appList_ivEmpty"
        android:layout_width="@dimen/img_empty_size"
        android:layout_height="@dimen/img_empty_size"
        android:src="@drawable/img_empty_apps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/appList_tvEmpty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/msg_no_apps"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceCaption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appList_ivEmpty" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/appList_groupListEmptyUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="appList_ivEmpty,appList_tvEmpty"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/appList_pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>